-- create DB

--CREATE DATABASE publicDB
--  WITH OWNER = publicdb
--       ENCODING = 'UTF8'
--       TABLESPACE = pg_default
--       LC_COLLATE = 'C'
--       LC_CTYPE = 'C'
--       CONNECTION LIMIT = -1;

--COMMENT ON DATABASE publicDB
--  IS 'default administrative connection database';


-- create db schema . For the time being, there is only one schema

drop schema public cascade;  

CREATE SCHEMA public;

GRANT ALL ON SCHEMA public TO public;
COMMENT ON SCHEMA public
  IS 'dev db schema';

--------------------------------------------------------------------------------------------  
-- tb_country_iso
--------------------------------------------------------------------------------------------   

CREATE SEQUENCE public.sq_country_iso
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999; 

create table public.tb_country_iso
(
country_id INT PRIMARY KEY  NOT NULL,
country_created timestamp,
country_iso_country_short varchar(10),
country_iso_country_name varchar(300),
country_iso_db_language varchar(50), 
attribute01 varchar(30),
attribute02 varchar(30),
attribute03 varchar(30)
);


CREATE OR REPLACE FUNCTION public.prd_tb_county_iso() RETURNS TRIGGER AS
 $BODY$
    BEGIN
	New.country_id = nextval('sq_country_iso');
	New.country_created = now();
		RETURN NEW;
    END
	$BODY$
LANGUAGE 'plpgsql' ;


CREATE TRIGGER tg_tb_country_iso
    BEFORE insert ON public.tb_country_iso 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tb_county_iso();

   
--------------------------------------------------------------------------------------------  
-- tb_service_type
--------------------------------------------------------------------------------------------   
CREATE SEQUENCE public.sq_service_type
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999; 


create table public.tb_service_type (
service_id INT PRIMARY KEY  NOT NULL,
service_created  timestamp  ,
service_name varchar(100), 
service_description varchar(1000),
service_picture text,
service_active  varchar(10),
service_fee decimal,
service_db_language varchar(50),
attribute01 varchar(10),
attribute02 varchar(10),
attribute03 varchar(10)
);


CREATE OR REPLACE FUNCTION public.prd_tb_service_type() RETURNS TRIGGER AS 
 $BODY$
    BEGIN
	New.service_id = nextval('sq_service_type');
	New.service_created = now();
		RETURN NEW;
    END
	$BODY$
LANGUAGE 'plpgsql' ;


CREATE TRIGGER tg_tb_service_type
    BEFORE insert ON public.tb_service_type 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tb_service_type();


--------------------------------------------------------------------------------------------  
-- tb_currency
--------------------------------------------------------------------------------------------   
CREATE SEQUENCE public.sq_currency
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999; 

create table public.tb_currency(
currency_id  INT PRIMARY KEY  NOT NULL,
currency_created timestamp  ,
currency_currency_iso_name varchar(100), 
currency_currency_fee decimal, 
currency_db_language varchar(50),
attribute01  varchar(10),
artribute02 varchar(10)
);


CREATE OR REPLACE FUNCTION public.prd_tb_currency() RETURNS TRIGGER AS 
 $BODY$
    BEGIN
	New.currency_id = nextval('sq_currency');
	New.currency_created = now();
		RETURN NEW;
    END
	$BODY$
LANGUAGE 'plpgsql' ;


CREATE TRIGGER tg_tb_currency
    BEFORE insert ON public.tb_currency 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tb_currency();


--------------------------------------------------------------------------------------------  
-- tb_payment_type
--------------------------------------------------------------------------------------------  
CREATE SEQUENCE public.sq_payment_type
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999; 
 
create table public.tb_payment_type (
payment_id   INT PRIMARY KEY  NOT NULL,
payment_created timestamp ,
payment_name varchar(50),
payment_description  varchar(200),
payment_active  varchar(10),
payment_db_language varchar(10),
attribute01  varchar(10),
attribute02  varchar(10)
);

CREATE OR REPLACE FUNCTION public.prd_tb_payment_type() RETURNS TRIGGER AS

 $BODY$
    BEGIN
	New.payment_id = nextval('sql_id_administration');
	New.payment_created = now();
		RETURN NEW;
    END
	$BODY$
	
LANGUAGE 'plpgsql' ;


CREATE TRIGGER tg_tb_payment_type
    BEFORE insert ON public.tb_payment_type 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tb_payment_type();


--------------------------------------------------------------------------------------------  
-- tb_user
--------------------------------------------------------------------------------------------  
CREATE SEQUENCE public.sq_user
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999; 

create table public.tb_user(
user_id INT PRIMARY KEY   NOT NULL,
user_created timestamp  ,
user_email varchar(300) not null UNIQUE,
user_name varchar(200) ,
user_surname varchar(200),
user_country_id int REFERENCES public.tb_country_iso (country_id),
user_phone_or_mobile varchar(20),
user_twitter_account varchar(150),
user_gender varchar(50),
user_year int ,
attribute01 varchar(10), 
attribute02 varchar(10), 
attribute03 varchar(10) 
);


CREATE OR REPLACE FUNCTION public.prd_tb_user() RETURNS TRIGGER AS 
$BODY$
    BEGIN
	New.user_id = nextval('sq_user');
	New.user_created = now();
		RETURN NEW;
    END
	$BODY$
LANGUAGE 'plpgsql';

CREATE TRIGGER tg_tb_user 
    BEFORE insert ON public.tb_user 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tb_user();


   
--------------------------------------------------------------------------------------------  
-- tb_user_access_control
--------------------------------------------------------------------------------------------   
CREATE SEQUENCE public.sq_user_access_control
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999; 

CREATE TABLE public.tb_user_access_control (
control_id INT PRIMARY KEY   NOT NULL,
control_created timestamp  ,
control_updated timestamp, 
user_id INT not null REFERENCES public.tb_user(user_id), 
user_pass_control_word varchar(100)  not null,  -- hash and salted http://www.postgresql.org/docs/8.3/static/pgcrypto.html 
attribute01 varchar(10), 
attribute02 varchar(10)
);


CREATE OR REPLACE FUNCTION public.prd_tg_user_access_control() RETURNS TRIGGER AS 
 $BODY$
    BEGIN
	
	if (TG_OP = 'INSERT') then
	New.control_id = nextval('sq_user_access_control');
	New.control_created = now();
        RETURN NEW;
	end if;
    
	if (TG_OP = 'UPDATE') then
	New.control_updated = now();
		RETURN NEW;
	end if;
	
	END
	 $BODY$
 LANGUAGE 'plpgsql';

CREATE TRIGGER tg_tb_user_access_control 
    BEFORE insert or update ON public.tb_user_access_control 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tg_user_access_control();
  

--------------------------------------------------------------------------------------------  
-- tb_rating
--------------------------------------------------------------------------------------------   
CREATE SEQUENCE public.sq_rating
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999;   

create table public.tb_rating
(
rating_id INT PRIMARY KEY   NOT NULL,
rating_created timestamp  , 
rating_given_by_user_id  INT not null REFERENCES public.tb_user( user_id), 
rating_given_to_user_id int  not null REFERENCES public.tb_user(user_id), 
rating_rating_given int not null, 
attribute01   varchar(10), 
attribute02   varchar(10), 
atrribure03   varchar(10)


);


CREATE OR REPLACE FUNCTION public.prd_tb_rating() RETURNS TRIGGER AS 
 $BODY$
    BEGIN
	New.rating_id = nextval('sq_rating');
	New.rating_created = now();
		RETURN NEW;
    END
	$BODY$
 LANGUAGE 'plpgsql';

CREATE TRIGGER tg_tb_rating 
    BEFORE insert ON public.tb_rating 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tb_rating();
  
  



--------------------------------------------------------------------------------------------   
-- tb_request_master
--------------------------------------------------------------------------------------------   
  
CREATE SEQUENCE public.sq_request_master
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999;


create table public.tb_request_master (
request_id INT PRIMARY KEY   NOT NULL,
request_created timestamp ,
request_updated timestamp,
request_created_by_user_id INT not null REFERENCES public.tb_user (user_id),
request_service_type_id INT not null REFERENCES public.tb_service_type (service_id) ,
request_from_iso_country_id INT not null REFERENCES public.tb_country_iso (country_id),
request_from_pick_up_address varchar(300) not null,
request_from_city_location varchar(100) not null,
request_from_post_code varchar(20) not null,
request_from_pick_up_address_url varchar(500),
request_from_pick_up_time varchar(100) not null,
request_to_iso_country_id INT not null REFERENCES public.tb_country_iso (country_id),
request_to_city_location varchar(100) not null,
request_to_post_code varchar(10),
request_to_deliver_address varchar(300) not null,
request_to_deliver_address_url varchar(500),
request_weight_package varchar(10),
request_description_package varchar(1000),
request_duration_minutes INT not null,
request_payment_money decimal not null,
request_currency_id INT not null REFERENCES public.tb_currency (currency_id),
request_comments varchar(1000), 
attribute01 varchar(10),
attribute02 varchar(10),
attribute03 varchar(10)
);


CREATE OR REPLACE FUNCTION public.prd_tg_tb_request_master() RETURNS TRIGGER AS 
$BODY$
    BEGIN
	
	if (TG_OP = 'INSERT') THEN
	
	New.request_id = nextval('sq_request_master');
	New.request_created = now();
		RETURN NEW;
	end if;
	
	if (TG_OP = 'UPDATE') THEN
	
	New.request_updated = now();
		RETURN NEW;
	end if;
	
    END
	$BODY$
LANGUAGE 'plpgsql';


CREATE TRIGGER tg_tb_request_master 
    BEFORE insert or UPDATE ON public.tb_request_master 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tg_tb_request_master();


   
   
--------------------------------------------------------------------------------------------   
-- tb_request_action
--------------------------------------------------------------------------------------------   
  
CREATE SEQUENCE public.sq_request_action
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999;


create table public.tb_request_action (
action_id INT PRIMARY KEY  NOT NULL,
action_created timestamp ,
action_request_master_id INT not null REFERENCES public.tb_request_master(request_id),
action_claim_given_by_user_id INT not null REFERENCES public.tb_user(user_id),
attribute01 varchar(10),
attribute02 varchar(10)
);

CREATE OR REPLACE FUNCTION public.prd_tb_request_action() RETURNS TRIGGER AS $BODY$
    BEGIN
	New.action_id = nextval('sq_request_action');
	New.action_created = now();
		RETURN NEW;
    END
	$BODY$
LANGUAGE 'plpgsql' ;


CREATE TRIGGER tg_tb_request_action 
    BEFORE UPDATE ON public.tb_request_action 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tb_request_action();


--------------------------------------------------------------------------------------------   
-- tb_request_to_proceed
--------------------------------------------------------------------------------------------   
  
CREATE SEQUENCE public.sq_request_to_proceed
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999;


create table public.tb_request_to_proceed
(
proceed_id INT PRIMARY KEY  NOT NULL,
proceed_created timestamp, 
proceed_request_action_id INT REFERENCES public.tb_request_action (action_id),
proceed_user_to_do_service_id INT REFERENCES  public.tb_request_master(request_id), 
proceed_payment_currency_id INT REFERENCES public.tb_currency (currency_id),
proceed_payment_type_id INT REFERENCES public.tb_payment_type (payment_id),
proceed_payment_external_id int, -- id from the bank or from paypal or any other source
attribute01 varchar(10),
attribute02 varchar(10),
attribute03 varchar(10)

);



CREATE OR REPLACE FUNCTION public.prd_tb_request_to_proceed() RETURNS TRIGGER AS
$BODY$
    BEGIN
	New.proceed_id = nextval('sq_request_to_proceed');
	New.proceed_created = now();
		RETURN NEW;
    END
	$BODY$
 LANGUAGE 'plpgsql' ;


CREATE TRIGGER tg_tb_request_to_proceed 
    BEFORE insert ON public.tb_request_to_proceed 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tb_request_to_proceed();


SET public.TIMEZONE = 'UTC';


--------------------------------------------------------------------------------------------   
-- tb_user_conn
--------------------------------------------------------------------------------------------   
  
CREATE SEQUENCE public.sql_conn
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999; 
   
create table public.tb_user_conn
(
connection_id INT PRIMARY KEY  NOT NULL,
connection_created timestamp,
connection_user_id int REFERENCES public.tb_user (user_id),
attribute01 varchar(30),
attribute02 varchar(30),
attribute03 varchar(30)
);


CREATE OR REPLACE FUNCTION public.prd_tb_user_conn() RETURNS TRIGGER AS
 $BODY$
    BEGIN
	New.connection_id = nextval('sql_conn');
	New.connection_created = now();
		RETURN NEW;
    END
	$BODY$
LANGUAGE 'plpgsql' ;


CREATE TRIGGER tg_tb_user_conn
    BEFORE insert ON public.tb_user_conn 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tb_user_conn();


--------------------------------------------------------------------------------------------   
-- tb_miscellaneous. bin-trash-tb
--------------------------------------------------------------------------------------------   
  
CREATE SEQUENCE public.sql_miscellaneous
   INCREMENT 1
   START 1
   MINVALUE 1
   MAXVALUE 99999999999999; 
   
create table public.tb_miscellaneous
(
mis_id INT PRIMARY KEY  NOT NULL,
mis_created timestamp,
mis_web_display_reference varchar(100),
mis_ref varchar(10) ,
mis_db_language varchar(50),
attribute01 varchar(30),
attribute02 varchar(30),
attribute03 varchar(30)
);


CREATE OR REPLACE FUNCTION public.prd_tb_miscellaneous() RETURNS TRIGGER AS
 $BODY$
    BEGIN
	New.mis_id = nextval('sql_miscellaneous');
	New.mis_created = now();
		RETURN NEW;
    END
	$BODY$
LANGUAGE 'plpgsql' ;


CREATE TRIGGER tg_tb_miscellaneous
    BEFORE insert ON public.tb_miscellaneous 
    FOR EACH ROW
   EXECUTE PROCEDURE public.prd_tb_miscellaneous();
   
   
