<!DOCTYPE html>
<html lang="en" ng-app="ikuun">

  <head>
    <meta charset="utf-8">
    <title>welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/signin.css" media="screen">

    <style>

  



    /* top bar
    ================================================== -->*/

    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; 
    }
    .navbar-wrapper .navbar {
    }
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }
     .navbar .nav > li > a {
      padding: 15px 20px;
    }
     .navbar .btn-navbar {
      margin-top: 10px;
    }

    .navbar-wrapper-end {
      position: absolute;
      margin-bottom: 90px; 
    }



     /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 600px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: 300px;
        height: 300px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: 20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 15px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }





   </style>
  </head>

  <body>
  <!-- navigation bar, on the top static -->
<div id="wrap">
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
               
                 <li class="active"><a href="#">home</a></li>
                    
                    <li class="dropdown">
                      <a href="#" data-toggle="dropdown" class="dropdown-toggle">about ikuun<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="#about-ikuun">what is ikuun</a></li>
                          <li class="divider"></li>
                          <li><a href="#contact-us">contact us</a></li>
                      </ul>
                   
                </li>
                <li><a href="#">legal terms</a></li>
                <li ><a href="#">sign up</a></li>
               <li ><a href="#">sign in</a></li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>


  <!-- Carousel
    ================================================== -->
<div class="container">

    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/world.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p class="lead">...small world ..</p>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/people.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p class="lead">.. but full of potential.!!</p>
              <a class="btn btn-large btn-primary" href="#">learm more about ikunn</a>
            </div>
          </div>
        </div>

      


        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>

    </div>
    </div> 
  </div>
</div>
  
        <div class="container">
                        <div ng-view></div>
                </div>
                

        
        <div id="footer">
                <div class="container">
                        
                        <h6><p class="pull-right"><a href="#">Back to top</a></p></h6>
                        <p>
                         <p class="pull-left"><h6>ikunn home of a global social delivery. 2014
                </div>
        </div>



    <!-- all js 
    ================================================== -->
      <script type="text/javascript"   src="lib/main.js"></script>
      <script type="text/javascript"   src="js/1.2.3/angular.min.js"></script>
      <script type="text/javascript"   src="js/1.2.3/angular-resource.min.js"></script>
      <script type="text/javascript"   src="js/1.2.3/angular-route.min.js"></script>
      <script type="text/javascript"   src="lib/app.js"></script>
      <script type="text/javascript"   src="lib/services.js"></script>
      <script type="text/javascript"   src="lib/controllers/requestsCtrl.js"></script>
      <script type="text/javascript"   src="lib/controllers/loginCtrl.js"></script>
      <script type="text/javascript"   src="http://code.jquery.com/jquery.min.js"></script>
      <script type="text/javascript"   src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>


  </body>
</html>
