<!-- main page, carrousel here and also area to see requests

================================================== -->

<div class="row row-offcanvas row-offcanvas-right">

	<div class="col-xs-12 col-sm-9">

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="/images/people.jpg" height="900" width="400"   >

					<div class="container">
						<div class="carousel-caption">
							<h1>ikuun. connecting real people</h1>
							<p>...connect to people and make extra cash...</p>
							<p><a class="btn btn-lg btn-primary" href="#/login" role="button">join today</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="/images/world.jpg" height="900" width="400"   >
					<div class="container">
						<div class="carousel-caption">
							<h1>Another example headline.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="/images/join.jpg" height="900" width="400"   >
					<div class="container">
						<div class="carousel-caption">
							<h1>One more for good measure.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div><!-- /.carousel -->


		<div class="row">
			<div class="col-6 col-sm-6 col-lg-4">
				<h2>About iKunn </h2>
				<p>To know more about<img heigth="50" width="50" src="http://createfunnylogo.com/logo/twitter/ikuun.jpg">, and the legal terms please click on the link below  </p>
				<p><a class="btn btn-default" href="#legal" role="button">View details &raquo;</a></p>
			</div><!--/span-->
			<div class="col-6 col-sm-6 col-lg-4">
				<h2>How it works</h2>
				<p><img heigth="50" width="50" src="http://createfunnylogo.com/logo/twitter/ikuun.jpg"> is about connecting people. Check out what we can offer you. </p>
				<p><a class="btn btn-default" href="#/how-it-works" role="button">View details &raquo;</a></p>
			</div><!--/span-->
			<div class="col-6 col-sm-6 col-lg-4">
				<h2>On the News!!</h2>
				<p>Check out where what we are currently doing to promote <img heigth="50" width="50" src="http://createfunnylogo.com/logo/twitter/ikuun.jpg"> </p>
				<p><a class="btn btn-default" href="#/news" role="button">View details &raquo;</a></p>
			</div><!--/span-->

		</div><!--/row-->
	</div><!--/span-->

	<div class="col-xs-16 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">


		<div class='pull-left span6'>
			<h3>Social Business Sharing {{requests.length}} Requests</h3>
			<div class='table-responsive'>
				<table class='table table-hover'>
					<thead>
						<th>From</th>
						<th>To</th>
						<th>Reward</th>
						<th>Service</th>

					</thead>
					<tr ng-repeat='request in requests'>
						<td>{{request.from}}</td>
						<td>{{request.to}}</td>
						<td>{{request.reward}}</td>
						<td>{{request.service}}</td>
					</tr>
				</table>
			</div>
		</div>


	</div><!--/span-->
</div><!--/row-->
